@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    color: #colors[textColor];
    background-image: url('/src/images/fundo4.png'); // Ajuste o caminho conforme necessário
    background-size: cover; // Faz com que a imagem de fundo cubra todo o body
    background-position: center; // Centraliza a imagem de fundo
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        max-width: 70%;
        
    }

    @media @breakpointTablet {
        max-width: 80%;
        
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px; // Centraliza a imagem e adiciona margem abaixo dela
        border-radius: 50%; // Deixa a imagem com bordas arredondadas, criando um efeito de círculo
        width: 120px; // Define a largura da imagem
        height: 120px; // Define a altura da imagem
        object-fit: cover; // Garante que a imagem cubra todo o espaço sem distorção
    }    
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
        .marginBotton8();
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    .marginBotton8();

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColorSecundaria];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[textColorSecundaria];
                background-color: transparent;
            }
        }
    }
}


