.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    cursor: pointer;
    margin-bottom: 10px;
}